<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>

.header{
font-size:30px;
text-align:center;
background-color:dimgray;
margin-top:0;
color:white;
position:fixed;
max-width:100vw;}

.para1{
font-size:25px;
font-family:timesnewroman;
background-color:silver;
width:80%;
padding:30px;
border:1px solid white;
margin:0 7vw;
margin-top:50px;
text-align:center;
animation-name:color;
animation-duration: 2s;
animation-iteration-count: infinite;
float:left;}

@keyframes color{
from{background-color:silver;}
to{background-color:khaki;}
}
.para2{
background-color:silver;
width:80%;
padding:30px;
margin:0 7vw;
margin-top:10px;
float:left;
font-size:25px;}

.studies{
background-color:silver;
width:80%;
padding:30px;
margin:0 7vw;
margin-top:10px;
float:left;
font-size:25px;}

table{width:80%;}


.image{
border:2px solid brown;
width:70%;
margin-left:40px;
margin-top:30p;}

.para3{
background-color:silver;
width:80%;
padding:30px;
margin:0 7vw;
margin-top:10px;
float:left;
font-size:25px;}




@media only screen and ( max-width:789px)
{.para1{width:80%;
margin:0 7vw;
margin-top:90px;}
.para2{
width:80%;
margin:0 7vw;
margin-top:10px;}
.header{
font-size:50px;
width:90%;}
img{
max-width:100%;
margin-top:0px;
height:auto;
padding:15px;
margin-left:-150px;
}
.image{border:2px solid blue;
width:90%;
margin-top:20px;
}
.studies{width:80%;
margin:0 7vw;
margin-top:10px;}

table{width:100%;}
}
td,th{border-right:2px solid brown;}

</style>
</head>
<body style="background-color:powderblue; margin:0; padding:0;">




 <div class="header" style="width:100%; heigth:50%;">
Personal Info
</div>

<div class="para2"><br>
<h1 style="text-align:center; margin-top:0;">SELF INTRO</h1>
"Life is like a coffee;Education is like a sugar;<br>If you mix it correctly;your life will be tasty".<br>
Hello 
Well, I'm PRABHU S, born and raised in the city of Salem. 
Im really delighted to introduce myself. Now, I am in earlier twenties.
and i am from a family of four, also one of two sibblings.
my father is working as a employee in a private sector.
my mum is a weaver. and my brother is studying at 12th standard.<br><br>
I have finished all my schooling at the city of NAMAKKAL.
I am now pursuing my engineering bachelor's degree from the <b>Government Engineering College of Technology ,COIMBATORE </b>
with specialization Computer Science.<br><br>
I am not willing to go through my life, instead I want to grow through my life 
that’s y I have choosen this platform where i can grow my career along with the organisation growth like yours.
One of my most favorit quoat is <br><b>“You need not to work even a single day if you choosen your loved workspace”.</b> <br>
short Term Goal is to get placed in a top rated MNCs like yours.
My long term goal is to create a impact on the modern technology and
innovate new things and make people to experience tomorrow’s life today.<br><br>
My Strength is adoptability, 
I adobe easily at any environment and I can make my self comfortable in my circumstances.
i believe in myself and my hard work and i want perfection in every thing.
My weakness is procarastination. But im working on it to convert my weekness into my strength.
I spend my free time by engaging in sports activity with frineds.
my notable hobiees are programming, reading books and a lot more.
I am inspired by many of the great personalities like, <b>Jack Ma, Steve Jobs....</b>
I would like to thankyou for giving me this opertunity sir.<br><br>



<div class="image">
<img src="css/prabhu.jpeg" style="padding-left:150px; padding-top:10px;">
<h2 style="text-align:center;">   PRABHU S  </h2>
</div></div>

<div class="para1">
Engineers apply the principles of science and mathematics to develop economical problems to technical solution.
 Create a impact about modern technology and Innovate the new things and Make people to experience tomarrow's life today.
</div>

<div class="studies">
<h2 style="text-align:center;">Educatioal qualification </h2>
<table>
<tr>
<th style="width:20%;">class </th>
<th style="width:60%;">institution </th>
<th style="width:20%;" class="pp" >percentage </th>
</tr>

<tr>
<td> 8 </td>
<td>Government boys school<br>Rasipuram </td>
<td> 93% </td>
</tr>
<tr>
<td class="one">   10</td>
<td class="two">   vidhya mandir  <br>vennandur </td>
<td class="pp">   96.5% </td>
</tr>
<tr>
<td> 12 </td>
<td> Vidhya nikethan intel<br>Rasipuram </td>
<td class="pp"> 93% </td>
</tr>
<tr>
<td> BE., </td>
<td> Government college of technology ,<br> Coimbatore</td>
<td class="pp"> 9.25 </td>
</tr>


</table>
</div>

<div class="para2">
<h3 style="text-align:center;"> Area of interest </h3>
<ol>
<li>AI and ML. </li>
<li>web dev. </li>
<li>Data base .</li>
<li>web development. </li>
</ol>
<h2 style="text-align:center;">Languages known </h2>
<ol>
<li>python.</li>
<li> c ,c++.</li>
<li>HTML , CSS.</li>
<li>Java script.</li>
</ol>
contact through <br><a href="mailto:prabhuvnr2002@gmail.com">prabhuvnr2002@gmail.com</a></div>
</body>
</html>